upstream convert_app {
  server        0.0.0.0:5001;
}

server {
  listen        80;
  server_name   convert_app;

  location / {
       # Define the location of the proxy server to send the request to
       proxy_pass http://convert_app;
       # Redefine the header fields that NGINX sends to the upstream server
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

       # Define the maximum file size on file uploads
       client_max_body_size 5M;
    }
  location = /favicon.ico {
        log_not_found off;
        return 200 "User-agent: *\nDisallow: /\n";
    }
  location = /robots.txt {
        add_header  Content-Type  text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
}

}