user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
  include /etc/nginx/conf.d/sites-enabled/*.conf;
  server {
    listen 80;
    index index.html;
    location /static/ {
        alias /app/convert_app/static;
    }
    include /etc/nginx/mime.types;
    root /app/convert_app;
  }
 }